apiVersion: v1
data:
  PIN: MTIzNDU2
  SOPIN: OTg3NjU0
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"softhsm-pins","namespace":"ejbca"},"stringData":{"PIN":"123456","SOPIN":"987654"},"type":"Opaque"}
  creationTimestamp: "2025-11-09T13:20:48Z"
  name: softhsm-pins
  namespace: ejbca
  resourceVersion: "137218"
  uid: ab114b46-ee49-4b58-ba93-198b6b93268b
type: Opaque
